MONGODB_URI = mongodb://heroku_8q1ht7l0:nicsg192gd1hft5j8gpo5iqpqt@ds157809.mlab.com:57809/heroku_8q1ht7l0
DATABASE_URL = postgres://aupgaiitdtuiol:2721d9fffacb78259da2e299fb23dcfbc9fd7bee351dc3803e1aefd8460bb33d@ec2-54-75-235-2.eu-west-1.compute.amazonaws.com:5432/deeg41qof2c80m
SECRET = rubygarage2017rubygarage
NODE_ENV = development